<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="cc405b92-4b6b-479a-b289-3fbed5ba730b">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="MinVotes" position="-3.00,7.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Dandal: 90612"/>
            <port name="font_name" type="string" value="Tw Cen MT Bold"/>
            <port name="font_size" type="float" value="41.0"/>
            <port name="position" type="point" value="-1171.00,634.00"/>
        </node>
        <node name="Title" position="14.00,2.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Top 50 Movies on IMDB 2015 ( Votes )"/>
            <port name="font_name" type="string" value="Tw Cen MT Condensed Bold"/>
            <port name="font_size" type="float" value="73.0"/>
            <port name="position" type="point" value="-850.00,-500.00"/>
        </node>
        <node name="align1" position="3.00,10.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="color1" position="10.00,15.00" prototype="color.color">
            <port name="color" type="color" value="#e60000f4"/>
        </node>
        <node name="colorize1" position="18.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#f4b41aff"/>
        </node>
        <node name="combine1" position="7.00,9.00" prototype="list.combine"/>
        <node name="count1" position="11.00,4.00" prototype="list.count"/>
        <node name="divide1" position="10.00,7.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide2" position="3.00,5.00" prototype="math.divide">
            <port name="value2" type="float" value="-8000.0"/>
        </node>
        <node name="ellipse1" position="15.00,10.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-167.98,-36.00"/>
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="import_csv1" position="3.00,2.00" prototype="data.import_csv">
            <port name="file" type="string" value="IMDBTop50_.csv"/>
        </node>
        <node name="lookup1" position="7.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="Title"/>
        </node>
        <node name="lookup2" position="3.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="Votes"/>
        </node>
        <node name="lookup3" position="-3.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Votes"/>
        </node>
        <node name="lookup4" position="-7.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Title"/>
        </node>
        <node name="lookup5" position="-12.00,7.00" prototype="data.lookup">
            <port name="key" type="string" value="beta"/>
        </node>
        <node name="lookup6" position="-12.00,6.00" prototype="data.lookup">
            <port name="key" type="string" value="alpha"/>
        </node>
        <node name="make_table1" position="-7.00,5.00" prototype="data.make_table"/>
        <node name="maxVotes" position="-8.00,9.00" prototype="corevector.textpath">
            <port name="text" type="string" value="The Shawshank Redemption: 1934970"/>
            <port name="font_name" type="string" value="Tw Cen MT Bold"/>
            <port name="font_size" type="float" value="41.0"/>
            <port name="position" type="point" value="-956.00,666.00"/>
        </node>
        <node name="min1" position="-3.00,5.00" prototype="math.min"/>
        <node name="multiply1" position="10.00,9.00" prototype="math.multiply"/>
        <node name="range1" position="11.00,8.00" prototype="math.range"/>
        <node name="rect1" position="3.00,6.00" prototype="corevector.rect">
            <port name="height" type="float" value="5.0"/>
            <port name="roundness" type="point" value="-1.00,2.00"/>
        </node>
        <node name="rect2" position="17.00,5.00" prototype="corevector.rect">
            <port name="position" type="point" value="-90.62,128.13"/>
            <port name="width" type="float" value="2560.0"/>
            <port name="height" type="float" value="1440.0"/>
        </node>
        <node name="resample1" position="12.00,13.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="rgb_color1" position="23.00,5.00" prototype="color.rgb_color">
            <port name="red" type="float" value="244.0"/>
            <port name="green" type="float" value="180.0"/>
            <port name="blue" type="float" value="26.0"/>
        </node>
        <node name="rood" position="-1.00,9.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#001152ff"/>
            <port name="stroke" type="color" value="#0000d9ff"/>
        </node>
        <node name="rotate1" position="7.00,11.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="14.00,6.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-7.1"/>
        </node>
        <node name="rotate3" position="-3.00,11.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-14.5"/>
        </node>
        <node name="rotate4" position="9.00,8.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-14.5"/>
        </node>
        <node name="rotate5" position="-4.00,14.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-21.5"/>
        </node>
        <node name="textkleur" position="7.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#143d59ff"/>
        </node>
        <node name="textkleur1" position="14.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#143d59ff"/>
        </node>
        <node name="textkleur2" position="-4.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#143d59ff"/>
        </node>
        <node name="textkleur3" position="-9.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#143d59ff"/>
        </node>
        <node name="textpath1" position="7.00,5.00" prototype="corevector.textpath">
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath2" position="-7.00,7.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Dangal"/>
        </node>
        <node name="translate1" position="6.00,14.00" prototype="corevector.translate"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="multiply1.value2" output="divide1"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="divide2.value1" output="lookup2"/>
        <conn input="rect1.width" output="divide2"/>
        <conn input="rotate1.shape" output="combine1"/>
        <conn input="rood.shape" output="rect1"/>
        <conn input="align1.shape" output="rood"/>
        <conn input="textkleur.shape" output="textpath1"/>
        <conn input="colorize1.shape" output="rect2"/>
        <conn input="combine1.list4" output="align1"/>
        <conn input="combine1.list3" output="textkleur"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="textkleur1.shape" output="Title"/>
        <conn input="rotate2.shape" output="textkleur1"/>
        <conn input="combine1.list5" output="rotate2"/>
        <conn input="lookup3.list" output="import_csv1"/>
        <conn input="lookup4.list" output="import_csv1"/>
        <conn input="make_table1.list1" output="lookup4"/>
        <conn input="make_table1.list2" output="lookup3"/>
        <conn input="lookup5.list" output="make_table1"/>
        <conn input="min1.values" output="lookup5"/>
        <conn input="lookup6.list" output="make_table1"/>
        <conn input="textkleur2.shape" output="MinVotes"/>
        <conn input="rotate3.shape" output="textkleur2"/>
        <conn input="combine1.list6" output="rotate3"/>
        <conn input="rotate4.shape" output="textkleur3"/>
        <conn input="textkleur3.shape" output="maxVotes"/>
        <conn input="rotate5.shape" output="textkleur3"/>
        <conn input="combine1.list7" output="rotate5"/>
    </node>
</ndbx>
